sonar.projectKey=Personal-Studies_code-education-ci-sonar-challenge
sonar.organization=personal-studies
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.exclusions=**/*.test.js

sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.covaragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info